<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grafo.HelloController">
    <top>
        <ToolBar>
            <Button text="Load Graph" onAction="#onHelloButtonClick"/>
        </ToolBar>
    </top>
    <center>
        <Pane fx:id="graphPane" />
    </center>
    <bottom>
        <Label fx:id="welcomeText" text="Welcome!" />
    </bottom>
</BorderPane>